// https://aka.ms/devcontainer.json
// https://github.com/devcontainers/templates/tree/main/src/rust
{
    "name": "tantivy",
    "image": "ghcr.io/taiki-e/rust-cross-toolchain:x86_64-pc-windows-gnullvm-dev",
    // Features to add to the dev container.
    // https://containers.dev/features.
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "true",
            "username": "dev",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "true"
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        },
        "ghcr.io/devcontainers-contrib/features/apt-get-packages:1": {
            // pkg-config: required for openssl-sys to discover system openssl binary
            // protobuf-compiler, libprotobuf-dev: required for lance (via rrf-evaluation/lancedb)
            // llvm-dev, libclang-dev, clang: required for bindgen (via trec_eval)
            "packages": "pkg-config, protobuf-compiler, libprotobuf-dev, llvm-dev, libclang-dev, clang"
        },
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "nightly-2024-07-25",
            "profile": "minimal"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "version": "latest"
        }
    },
    "remoteUser": "dev",
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": []
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "cargo install cargo-vcpkg --version 0.1.7"
}